NEXT_PUBLIC_BASE_URL=https://gasa1296.pythonanywhere.com
NEXT_PUBLIC_FACEBOOK_ID=679244714108869
NEXT_PUBLIC_GOOGLE_ID=388797586221-62o9ph0f22lokf6i4c4apjkstr7t775c.apps.googleusercontent.com
NEXT_PUBLIC_CAPTCHAP_ID=6LcJZeknAAAAAJEh6etuQLE26rqlnjRWAdPjw9ic
NEXT_PUBLIC_PAYPAL_ID=ASF-bf0D1FnxEfK1y7M30-1nyba4Evbv0h7CEEmBloTYG0-dpiY6YQ-COxNvqmU2fqzuPTH9Su5MWgRe
